// main:all.less
/** 
 * @author Swapnil Kamble
 * @since May 24, 2017
 * 
 */

 
  .k-grid{
            border-color:@Kendo-grid-header-color;
            border-radius:0px;
            -webkit-border-radius: 0px; 
            -moz-border-radius: 0px; 
            .k-grid-header .k-header
                    {
                        background-color: @Kendo-grid-header-color;
                        border-color:white;
                        .k-link{
                                background: transparent;
                        }
                    }
                    tr td {
                            border-color: @Kendo-grid-header-color;
                            border-style: solid;
                            background: white;
                            border-left-width:1px;
                    }
          }
            
         
        
  // main:all.less

/** 
 * @author Satya Prakash Jha
 * @since May 05, 2017
 * 
 */


@Kendo-grid-header-color:#b3e5fc;
